{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.0",
    "manifestVersion": "1.12",
    "id": "69309c5b-8062-413f-95b9-9561ca60aadd",
    "packageName": "com.paint",
    "name": {
        "short": "Paint live share app",
        "full": "Paint live share app"
    },
    "developer": {
        "name": "Arun",
        "mpnId": "",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/PrivacyStatement",
        "termsOfUseUrl": "https://www.example.com/TermsOfUse"
    },
    "description": {
        "short": "Paint app",
        "full": "Paint app"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://5653-50-35-112-158.ngrok.io/?view=config&inTeams=1&load=1",
            "canUpdateConfiguration": false,
            "scopes": ["groupchat"],
            "context": ["meetingSidePanel", "meetingStage"]
        }
    ],
    "validDomains": ["*.ngrok.io"],
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}
